    <div class="wrapper">

    <figure>
      <img src="../images/showcase.jpg" />
    </figure>

    <h1>Introduction to Illustrator &amp; Photoshop DeCal</h1>

      <p>My sophomore year, I facilitated a 2-unit course called Introduction to Illustrator &amp; Photoshop under Berkeley’s <a href="http://www.decal.org/" target="_blank">Democratic Education</a> (DeCal) program. Both semesters, I taught technical design skills to a weekly 2-hour class of 30 students. I also planned lessons, held office hours, graded homework, and led our Education Team.</p>

      <p>The class is widely popular. That being said, we try to keep class-sizes small, make the experience personal, and provide a high-quality educational experience. Our class has been taught by students for students every semester since Fall 2010. We've been around for a while, and we're not going anywhere.</span></p>

      <figure>
        <img src="../images/decal/crowd.jpg" />
        <figcaption>Behold, the 300+ applicants we consider every semester. Our infosession is outdoors because we can't book a room big enough.</figcaption>
      </figure>

      <p>When I taught, we used a third-party educational hosting platform where we posted lessons and files. The platform was great for grading but required us to repost all class information and materials every semester. It was often difficult to navigate, buggy in its upload process, and a headache to style.</p>

      <p>After two semesters of using it, I pushed our Education Team to make a switch. I designed and developed an independent site where we can consistently host lesson overviews. This way, when we start anew each semester, the online setup requires minimal effort. The site also gives prospective students an overview of the course before they even apply.</p>

      <a href="http://decal.innovativedesign.club/#/" target="_blank" class="button">See the live site</a>
      
      <figure>
        <img src="../images/decal/homepage.png" />
      </figure>

      <figure>
        <img src="../images/decal/lesson.png" />
      </figure>


    <div class="projnav">
        <div class="prev-proj">
            <a href="#/{{prevProj}}">
                <i class="fa fa-long-arrow-left"></i>
            </a>
        </div>
        <div class="next-proj">
            <a href="#/{{nextProj}}">
                <i class="fa fa-long-arrow-right"></i>
            </a>
        </div>
    </div>


</div>